[nosetests]
match = ^test
nocapture = 1
cover-package = bugtest
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = bugtest/locale
domain = bugtest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bugtest/locale/bugtest.pot
width = 80

[init_catalog]
domain = bugtest
input_file = bugtest/locale/bugtest.pot
output_dir = bugtest/locale

[update_catalog]
domain = bugtest
input_file = bugtest/locale/bugtest.pot
output_dir = bugtest/locale
previous = true
